{
  "name": "common-utils",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "description": "Common module for node application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanknoon/common-utils"
  },
  "keywords": [
    "common utils",
    "decorator"
  ],
  "author": "Sankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanknoon/common-utils/issues"
  },
  "homepage": "https://github.com/shanknoon/common-utils"
}
